Algoritmo "Excer2"

Var
            n1, n2, n3,p1, p2, p3, mp: real


Inicio
            Escreva("Digite sua primeira nota ")
            Leia (n1)
            Escreva("Peso da primeira nota")
            Leia(p1)
            Escreva("Digite sua segunda nota ")
            Leia (n2)
            Escreva("Peso da segunda nota")
            Leia(p2)
            Escreva("Digite sua terceira nota ")
            Leia (n3)
            Escreva("Peso terceira nota")
            Leia(p3)
            
            mp<-(n1*p1+n2*p2+n3*p3)/(p1+p2+p3)
            Escreval("Media", media)



Fimalgoritmo